<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <main class="text-[#666666]">
    <!-- Gradient bar -->
    <div class="h-5 w-[90%] mx-auto bg-gradient-to-r from-red-200 to-gray-100"></div>

    <!-- Navbar -->
    <nav class="grid w-[80%] mx-auto grid-cols-3 mt-4">
      <!-- Logo -->
      <div class="flex justify-start">
        <img src="./Img/logo.png" alt="Logo" class="h-20 w-15 object-cover"/>
      </div>

      <!-- Ticket Text -->
      <div class="flex justify-center items-center text-3xl text-red-500 col-span-1">
        Ticket & Receipt
      </div>

      <!-- QR Code Section -->
      <div class="flex justify-end items-start space-x-4">
        <div class="flex flex-col items-center]">
          <img src="./Img/QR.png" alt="QR Code" class="mx-6 w-64 object-contain" />
          <div class="text-center mt-2">
            <h3 class="text-sm font-semibold">Ticket number: 176 1239969439</h3>
            <p class="text-xs max-w-xs">Scan the bar code or use the ticket number above at the self check-in points in the airport.</p>
          </div>
        </div>
      </div>
    </nav>

    <!-- Passenger Details -->
    <section class="w-[80%] mx-auto grid grid-cols-2 gap-6 mx-12 my-8">
      <div>
        <p class="text-sm">Passenger name</p>
        <h3 class="text-base font-semibold">ZABIR/</h3>
        <h3 class="text-base font-semibold border-b border-black w-fit">SHOVONISLAMMR*A29</h3>
      </div>
      <div>
        <p class="text-sm">Issued by / Date</p>
        <h3 class="text-base font-semibold">AGT 42333045 BD</h3>
        <h3 class="text-base font-semibold">27JAN20231BDACAWDHAKA BD / TRAVEL</h3>
        <h3 class="text-base font-semibold">BOOKING BAN</h3>
      </div>
    </section>

    <!-- Booking Reference -->
    <section class="w-[90%] mx-auto">
      <h2 class="bg-gradient-to-r from-gray-300 to-white px-12 py-2 text-lg font-bold">
        Your booking reference: DLTTK6
      </h2>
      <div class="w-[90%] mx-auto flex flex-row gap-[60px] justify-between  my-5">
        <p class="text-sm">
          Your ticket is stored in our booking system. This receipt is your record of your ticket and is part of your conditions of carriage.
          For more information you can <a href="#" class=" underline">read the notices and conditions of contract</a>.
        </p>
        <p class="text-sm">
          You might need to show this receipt to enter the airport or to prove your return or onwards travel to immigration.
          Check with your departure airport for restrictions on the carriage of liquids, aerosols and gels in hand baggage and check your visa requirements.
        </p>
      </div>
    </section>




    <!-- My Sectioin -->

<div class=" bg-[#FAFAFA] w-[90%] flex flex-col mx-auto mt-4 mb-4 border-t-2 border-dotted border-gray-300"></div>
    <div class="flex justify-center items">
        <img class="w-[80%]" alt="" src="./Img/baner.png" />
    </div>
    <div class="flex justify-around">
    <div class="px-[10px] gap-[2%] flex flex-row text-[15px] w-[80%]" >
        <div class="p-[10px] mt-4 border-r-2 border-dotted border-gray-300">
            <p class="text-[#666666]">Check in at the airport. At most airports you need to arrive 3 hours before departure, but it can be
up to 6 hours to complete all the travel requirements. Please check the best time to arrive for your journey below.</p>
        </div>
        <div class="p-[10px] mt-4 border-r-2 border-dotted border-gray-300">
            <p class="text-[#666666]">If you're checking in bags, go to our check-in counters at least 3 hours before your flight.</p>
        </div>
        <div class="p-[10px] mt-4 border-r-2 border-dotted border-gray-300">
            <p class="text-[#666666]">Once you have checked in, go through security. You should do this at least 60 minutes before your flight.</p>
        </div>
        <div class="p-[10px] mt-4">
            <p class="text-[#666666]">Arrive at the boarding gate 45 minutes before departure. The gates close 20 minutes before the flight leaves.</p>
        </div>
    </div>
    </div>






   <div class="bg-[#FAFAFA] shadow-[inset_0_2px_4px_0_rgba(0,0,0,0.05)] mx-[10%] p-0 rounded-[10px] overflow-hidden mt-[50px]">
    <div class="px-6 mt-4">
        <div class="flex justify-between items-star"> 
            <h1 class="text-lg font-bold text-[30px] text-[#666666]">Your travel information</h1>
            <p class="text-sm text-[#666666] pt-[60px] ">All times shown are local for each city</p>
        </div>
    </div>
    <div class="w-full px-6 pb-6">
        <div class="bg-[#BABABA] w-full px-3 py-2 flex flex-row items-center">
            <img src="./Img/left right black arrow.png" class="w-[30px] h-[40px]" />
            <p class="font-medium px-2 text-white">
                Departing » From <span class="rounded text-white font-bold">Dubai, United Arab Emirates</span>
            </p>
        </div>
        <div class="w-full px-3 py-2 bg-[#EFEDEA]">
            <p class="text-sm">Leg 1 of 1 | Dubai (DXB) to Dhaka (DAC) | Operated by Emirates (equipment owner - Emirates)</p>
        </div>
        <div class="w-full px-3 py-2 bg-[#FFFFFF]">
            <img class="w-full h-auto object-cover" src="./Img/Traveling time and destination.png" alt="" />
        </div>
    </div>
</div>

<div class="parent_dev bg-[#FAFAFA] mt-[50px] w-[90%] flex flex-row justify-around items-center mx-auto px-[100px] py-[10px] gap-8 border-t-2 border-dotted border-gray-300 mb-[50px] text-[#666666]">
    <div class="flex-1 flex flex-col items-start text-left">
        <img class="w-full h-auto object-cover" src="./Img/01.png" alt="" />
        <p class=" mt-5">Enjoy discounted rates when you purchase extra baggage online.</p>
    </div>
    <div class="flex-1 flex flex-col items-start text-left">
        <img class="w-full h-auto object-cover" src="./Img/02.png" alt="" />
        <p class=" mt-5">Earn Miles on every flight and enjoy a world of benefits.</p>
    </div>
    <div class="flex-1 flex flex-col items-start text-left">
        <img class="w-full h-auto object-cover" src="./Img/03.png" alt="" />
        <p class=" mt-5">Explore the world in every bite of our regionally inspired meals.</p>
    </div>
    <div class="flex-1 flex flex-col items-start text-left">
        <img class="w-full h-auto object-cover" src="./Img/04.png" alt="" />
        <p class=" mt-5">Kids get top flight treatment with packs, special meals and more.</p>
    </div>
</div>


<div class=" bg-[#FAFAFA] w-[90%] flex flex-col mx-auto px-[100px] py-[10px] border-t-2 border-dotted border-gray-300 mb-[50px] text-[#666666] font-bold">
    <h1 class="text-[30px]">Fare information</h1>
    <div class="flex flex-row justify-between mt-4">
        <div class="div">
            <p> Fare </p>
            <p> BDT18289 </p>
        </div>
        <div class="div">
            <p> Equivalent fare </p>
        </div>
        <div class="div">
            <p> Taxes / Fees / Charges (TFC) </p>
            <p> BDT2111-AE BDT141-TP BDT141- </p>
            <p> ZR BDT985-F6 BDT5270-YQ </p>
        </div>
        <div class="div">
            <p> Total fare (Incl. TFC) </p>
            <p> BDT26937 </p>
        </div>
        <div class="div">
            <p> Form of payment </p>
            <p> MS </p>
        </div>
    </div>
    <div class="div mt-4">
        <p> Fare calculation </p>
        <p> DXB EK DAC Q14.45 160.64NUC175.09END ROE3.67275 </p>
    </div>

    <div class="div mt-4 mb-6">
        <p> Additional information </p>
        <p> NON-END/SAVER/REWARD UPGDS ALLOWED </p>
    </div>
</div>


<div class=" w-[90%] flex flex-col mx-auto px-[100px] py-[10px] border-t-2 border-dotted border-gray-300 text-[#666666] ">       
    <h1 class="text-[30px] font-bold"> Hazardous materials and substance control policy </h1>
    <p> The carriage of certain hazardous materials like aerosols, fireworks and inflammable liquids aboard the aircraft is forbidden. Personal motorised vehicles such as hoverboards, mini-Segways and smart or self-balancing wheels, are also forbidden on our flights as they contain large lithium batteries. For safety reasons, we can’t accept these as part of checked-in baggage or as hand luggage. If you do not understand this restriction, further information may be obtained from your airline. </p>
    <p class="font-bold mt-6 mb-6"> The United Arab Emirates (UAE) has a very strict, zero-tolerance, anti-drugs policy. All airports within the UAE conduct thorough searches using highly sensitive equipment. Possession of any amounts of illegal drugs by travellers entering or transiting the UAE will be subject to punishment. </p>
    <h1 class="text-[30px] font-bold mb-6"> Emirates cabin baggage allowances </h1>
    <h2 class="text-lg font-bold"> Economy Class: </h2>
    <p class="mb-6"> One piece of carry-on baggage is permitted with maximum dimensions: 55 x 38 x 20cm (22 x 15 x 8 inches) and maximum weight: 7kg (15lb). Note: If you’re boarding in India, your carry-on baggage may not exceed 115cm or 45.3 inches (length + width + height). If your itinerary originates from Brazil, you’re allowed a carry-on weighing 10kg (22lb). </p>
    <h2 class="text-lg font-bold"> Premium Economy: </h2>
    <p class="mb-6"> One piece of carry-on baggage is permitted with maximum dimensions: 55 x 38 x 20cm (22 x 15 x 8 inches) and maximum weight: 10kg (22lb). Note: If you're boarding in India, your carry-on baggage may not exceed 115cm or 45.3 inches (length + width + height). </p>
    <h2 class="text-lg font-bold "> First Class and Business Class: </h2>
    <p class="mb-4"> Two pieces of carry-on baggage permitted: one briefcase plus either one handbag or one garment bag. The briefcase may not exceed 45 x 35 x 20cm (18 x 14 x 8 inches); the handbag may not exceed 55 x 38 x 20cm (22 x 15 x 8 inches); the garment bag can be no more than 20cm (8 inches) thick when folded. The weight of each piece must not exceed 7kg (15lb). The total combined weight of both pieces may not be more than 14kg (30lb). </p>
    <p class="mb-6"> Infants in all cabin classes are permitted one checked-in bag that may not exceed 55 x 38 x 20 cm (22 x 15 x 8 inches) in size and 23kg (50lb) where the piece concept applies, or 10kg (22lb) where the weight concept applies. In addition, customers travelling with infants (and without a child seat) are permitted to bring one carry-cot or one fully collapsible stroller into the cabin if there is room. If there is no space for these items in the cabin, they will have to be checked. However, if checked, they will not count against your baggage allowance. </p>
    <h1 class="text-[30px] font-bold"> Emirates checked baggage notification </h1>
    <p> Checked baggage allowances vary by fare type and class of travel. Check your baggage allowance, however please note that any individual item weighing more than 32kg cannot be accepted, for health and safety reasons. </p>
</div>

<div class="mt-[50px] w-[90%] mx-auto mb-[50px]">
    <img class="w-full h-auto object-cover" src="./Img/footer.png" />
</div>
    


    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</body>
</html>